<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:21:6A:13:E8:4E:2D:5B:C3:7E:3F:14:16:33:D4:3A:96:18:BA:20%3Bcom.geister.colectivos

    You can also add your credentials to an existing key, using these values:

    Package name:
    67:21:6A:13:E8:4E:2D:5B:C3:7E:3F:14:16:33:D4:3A:96:18:BA:20

    SHA-1 certificate fingerprint:
    67:21:6A:13:E8:4E:2D:5B:C3:7E:3F:14:16:33:D4:3A:96:18:BA:20

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD9Y9AiU9GJEYaviLLxMEvjYfv-EsKgpf0</string>
</resources>
